# 1/ Project name -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name
COMPOSE_PROJECT_NAME=wordpress_name

# 2/ Database user and password -----------------------------------------
# Set non-root database user if wanted (optional)
DATABASE_PASSWORD=db_pass
DATABASE_USER=root
WORDPRESS_DB_HOST=mariadb

# this my be unique all over docker!!!
WORDPRESS_TABLE_PREFIX=DAjfXax_

WORDPRESS_CUSTOM_HTTP_PORT=8095
WORDPRESS_CUSTOM_HTTPS_PORT=8096

# 3/ For wordpress auto-install and auto-configuration -------------------
WORDPRESS_WEBSITE_TITLE="wp site"
WORDPRESS_WEBSITE_DESCRIPTION="wp desc"

# URL
WORDPRESS_WEBSITE_URL="localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/%category%/%postname%/"

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER="site_admin"
WORDPRESS_ADMIN_PASSWORD="test"
WORDPRESS_ADMIN_EMAIL="ur@email.com"

# 4/ Software versions -----------------------------------------------
WORDPRESS_VERSION=latest


# 6/ Volumes on host --------------------------------------------------
WORDPRESS_DATA_DIR=./wordpress/data

# 7/ Healthcheck availability of host services (mysql and woordpress server)
# Waiting time in second
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=5

# 8/ Used only in online deployement --------------------------------------
WORDPRESS_WEBSITE_URL_WITHOUT_WWW=wptest.com
PHPMYADMIN_WEBSITE_URL_WITHOUT_HTTP=sql.wptest.com
